# TravelExpenses

./: .gitignore  .travis.yml  README.md  pom.xml
documentation/: .~lock.Travel Expenses technical manual.odt#  Travel Expenses ER-chart.dia  Travel Expenses UML-chart.dia  Travel Expenses technical manual.odt
src/main/java/wad/: Application.java
src/main/java/wad/auth/: ForcePasswordChangeAuthenticationSuccessHandler.java  JpaAuthenticationProvider.java
src/main/java/wad/config/: ApplicationConfiguration.java  MultipartConfiguration.java  SecurityConfiguration.java  ValidatorConfig.java
src/main/java/wad/controller/: AccountSettingsController.java  AdminController.java  ApproveExpensesController.java  DefaultController.java  ExpenseRowController.java  ExpensesController.java  ReceiptController.java  ResourceNotFoundException.java
src/main/java/wad/domain/: Authority.java  Comment.java  Expense.java  ExpenseRow.java  Receipt.java  User.java
src/main/java/wad/interceptor/: ForcePasswordChangeInterceptor.java
src/main/java/wad/profiles/: BaseProfile.java  DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/wad/repository/: AuthorityRepository.java  CommentRepository.java  ExpenseRepository.java  ExpenseRowRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/wad/service/: ExpenseService.java  ReceiptService.java  UserService.java
src/main/java/wad/util/: PagingHelper.java
src/main/java/wad/validator/: ExpenseRowValidator.java  ExpenseValidator.java  ReceiptValidator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_users.sql  V3__Create_authority_table.sql  V4__Add_authorities_to_users.sql
src/main/webapp/WEB-INF/templates/: accountSettings.html  admin.html  changepassword.html  changepasswordForm.html  edituser.html  expenses.html  forcechangepassword.html  index.html  layout.html  login.html  restrictedLayout.html
src/main/webapp/WEB-INF/templates/admin/: admin.html  edituser.html  resetpassword.html
src/main/webapp/WEB-INF/templates/expenses/: addForm.html  approve.html  approveList.html  approveListFragment.html  commentListFragment.html  confirmSend.html  edit.html  editForm.html  editRowForm.html  list.html  listFragment.html  new.html  paginationFragment.html  view.html  viewFragment.html
src/main/webapp/WEB-INF/templates/receipts/: listFragment.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/foundation-5.4.6/css/: expenses.css
src/main/webapp/static/js/ng/: app.js  controllers.js  services.js
src/test/java/wad/: ApplicationTests.java  ExpenseControllerTests.java  ExpenseServiceTests.java  ExpenseTests.java  SignInTest.java  UserServiceTests.java
src/test/java/wad/controller/: AdminControllerTest.java  ApproveExpensesControllerTests.java  ExpenseControllerTests.java  ExpenseRowControllerTests.java  ReceiptControllerTests.java
src/test/java/wad/domain/: ExpenseTests.java
src/test/java/wad/selenium/: AccountSettingsSeleniumTests.java  AdminSeleniumTests.java  ApproveExpensesSeleniumTests.java  EspenseTests.java  ExpenseRowSeleniumTests.java  ExpenseSeleniumTests.java  ExpenseTests.java  SignInSeleniumTests.java  SignInTest.java
src/test/java/wad/util/: PagingHelperTest.java
