spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true

logging.level.org.springframework=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.=ERROR
logging.file=
