spring.jpa.hibernate.ddl-auto: validate

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.=TRACE
logging.file=

# thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5