spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.=ERROR
logging.file=
