spring.jpa.hibernate.ddl-auto: validate

logging.level.org.springframework=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.file=
logging.level.=ERROR
